#spring.datasource.url=jdbc:h2:mem:validate_jwt
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camdigikey.client-id=mUWBJz50jbfH9O8t4TjdkZumwuJUVt+/qZIFrzpm3U8=
camdigikey.hmac-key=57wJnIzIagW4BwEn+a+CICEkKz074WSHgOcAVBpmxJ4=
camdigikey.aes-secret-key=ciK+IxQIBMZl7rD4ltQIkTNWXjM2Z75gfg7Hz0I5HJw=
camdigikey.aes-iv-params=zl+EMicSebd1ruDvx2a5xQ==
camdigikey.client-domain=any.portal.gov.kh
camdigikey.server-based-url=http://128.199.118.6:8443/

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/camdigikey_client01
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Hibenate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

##Client keystore file configuration
#camdigikey.client-keystore-file=tls/mobile_client_keystore.p12
#camdigikey.client-keystore-file-password=Passw0rd
#camdigikey.client-keystore-client-key-entry-name=mobile_id_tls_key
#camdigikey.client-keystore-client-key-entry-password=Passw0rd
#
##Client truststore file configuration
#camdigikey.client-trust-store-file=tls/mobile_client_trust_store.p12
#camdigikey.client-trust-store-file-password=Passw0rd
